import java.io.*;
import java.util.*;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {

    static int[] array = new int[1000001];


    static BufferedReader br = new BufferedReader(new InputStreamReader((System.in)));
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

    public static void main(String[] args) throws IOException {

        int n = Integer.parseInt(br.readLine());


        bw.write( DP(n)+"\n");
        bw.flush();
    }


    static int DP(int n){

        array[1]=0;
        array[2]=1;
        array[3]=1;


        for(int i=2;i<=n;i++){

            array[i]= array[i-1]+1;
            if(i%2==0){
                array[i]=  Math.min(array[i], array[i/2]+1);
            }
            if(i%3==0){
                array[i]=  Math.min(array[i], array[i/3]+1);
            }
        }
        return array[n];
    }

}
