import java.util.*;

class Solution {
    public int solution(String[][] book_time) {
        
        int max = 0;        
        int[] array = new int[60*24+10];
        
        for(int i=0; i<book_time.length;i++){
            String start = book_time[i][0];
            String end = book_time[i][1];
            
            String[] s = start.split(":");
            String[] e = end.split(":");
            int Ss = Integer.parseInt(s[0]);
            int Se = Integer.parseInt(s[1]);
            int Es = Integer.parseInt(e[0]);
            int Ee = Integer.parseInt(e[1]);

            int stime = Ss*60+Se;
            int etime = Es*60+Ee;
            
            for(int j=stime; j<=etime+9;j++){
                array[j]++;
                max = Math.max(max,array[j]);
            }

        }
        return max;
    }
}
