import java.io.*;
import java.util.*;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {

    static long[] array = new long[101];


    static BufferedReader br = new BufferedReader(new InputStreamReader((System.in)));
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

    public static void main(String[] args) throws IOException {

        int n = Integer.parseInt(br.readLine());

        for(int i=0; i<n;i++){
            int N = Integer.parseInt(br.readLine());

            bw.write(DP(N)+"\n");

        }

        bw.flush();
    }


    static long DP(int N){

        array[1]=1;
        array[2]=1;
        array[3]=1;
        array[4]=2;
        array[5]=2;
        array[6]=3;
        array[7]=4;
        array[8]=5;
        array[9]=7;
        array[10]=9;


        if(N>=6){
            for(int i=11;i<=N;i++){
                array[i] = array[i-1]+array[i-5];
            }
        }

        return array[N];
    }

}
